
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@0,9..144,100..900,0..100;1,9..144,100..900,0..100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900
// <softness>: Use a value from 0 to 100 */

.fraunces-vFont {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 100 900;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0 100,
    "WONK" 0;
}










/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* actual styles */

  header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content max-content max-content;
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 70vh;
  }
  /* .logo-holder{

  } */
  header nav {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
  .header .logo {
    min-width: fit-content;
  }

  .burger {
    width: 2em;
    height: 1em;
    cursor: pointer;
    transition: transform .5s ease;
  }

  .clicked {
    transform: scale(1.5);
  }
  

  .nav-list {
    display: none;
  }

  .active {
    position: absolute;
    top: 5.7em;
    right: 2em;
    display: flex;
    flex-direction: column;
    width: 85vw;
    gap: 1.5em;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    padding: 2em 3em;
  }
  .nav-list::after {
    content: "";
    position: absolute;
    top: -2.45em;
    right: 0;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-bottom: 40px solid #ffffff;
  }
  .nav-item {
    list-style: none;
  }

  .nav-item a {
    text-decoration: none;
    color: hsl(232, 10%, 55%);
  }

  header h1 {
    text-align: center;
    place-self: center;
    font-family: "Fraunces", serif;
    font-variation-settings: "wght" 900;
    font-size: 2em;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 2em;
    width: 80vw;
    hyphens: auto;
    line-height: 1.2;
    letter-spacing: .2em;
  }
  
  .arrow {
    justify-self: center;
    margin-top: 2em;
  }

  .tran-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
    align-items: center;
  }

  .tran-text h2 {
    font-family: "Fraunces", serif;
    font-variation-settings: "wght" 900;
    color: hsl(212, 27%, 19%);
    font-size: 2em;
  }
  .transform-main {
    font-family: 'Fraunces', serif;
    color: hsl(232, 10%, 55%);
    font-variation-settings: 'wght' 700;
  }


  .CTA {
    width: fit-content;
    background-color: transparent;
    font-family: 'Fraunces', serif;
    border: none;
    cursor: pointer;
    box-shadow: inset 0px -7px 0 #F9F0C7;
    text-transform: uppercase;
    font-variation-settings: 'wght' 900;
    font-weight: 900;

  }

  .stand-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
    align-items: center;
  }
  .stand-text h2 {
    font-family: "Fraunces", serif;
    font-variation-settings: "wght" 900;
    color: hsl(212, 27%, 19%);
    font-size: 2em;
  }
  .stand-main {
    font-family: 'Fraunces', serif;
    color: hsl(232, 10%, 55%);
    font-variation-settings: 'wght' 700;
    max-width: 65ch;
  }

  .cherry {
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1.7em;
    color: hsl(167, 40%, 24%);
    padding: 2.5em;
    width: 100%;
  }
  .promo-title {
    font-family: "Fraunces", serif;
    font-variation-settings: 'wght' 900;
  }
  .promo-main {
    text-align: center;

  }
  .orange {
    background-image: url(images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1.7em;
    color:  hsl(198, 62%, 26%);
    padding: 2.5em;
    width: 100%;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2em;
    padding: 3em;
  }
  .testimonials h2 {
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    letter-spacing: .3em;
    font-size: 1em;
    color:hsl(210, 4%, 67%);
    margin-bottom: 1.4em;
  }
  .avatar {
    border-radius: 50%;
    width: 20%;
    height: 20%;
    margin: 0 auto;

  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 1.4em;
  }
  .test {
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", serif;
    font-size: .9em;
    font-variation-settings: 'wght' 600;
  }

  .card h5 {
    font-family: "Fraunces", serif;
    font-variation-settings: 'wght' 900;
    font-size: 1.1em;
  }
  .card h6 {
    font-family: "Fraunces", serif;
    font-variation-settings: 'wght' 600;
    color: hsl(210, 4%, 67%);
    margin-top: -1.5em;
  }

  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }

  footer {
    background-color: #9AD9C7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
    padding: 2em;
    color: hsl(167, 40%, 24%);
  }
 
  footer ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

  footer ul a {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    font-family: "Fraunces", serif;
    font-variation-settings: 'wght' 400;
  }
  footer ul a:hover {
    color: #ffffff;
  }

 .svg {
    transition: fill 0.3s ease;  /* Smooth transition */
 }
.svg:hover {
    filter: brightness(0) invert(1); /* Make the SVG white */
}
  .contact {
    width: 50%;
  }



  /* media queries */

  @media screen and (min-width: 750px) {
    .main-section {
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto;
    }
    .transform {
        grid-area: 1 / 1 / 2 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .standout {
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tran-text {
        grid-area: 1 / 1 / 2 / 2;
        justify-content: space-evenly;
        text-align: start;
        align-items: baseline;
    }
    .stand-text {
        justify-content: space-evenly;
        align-items: baseline;
        text-align: start;
    }
    .egg {
        grid-area: 1 / 2 / 2 / 3;
        height: 100%;
        width: 100%;
    }
    .cup {
        height: 100%;
        width: 100%;
    }

    .promotion {
        display: flex;
        width: 100vw;
    }

    .gallery {
        display: flex;
    }
    .gallery img {
        width: 25%;
    }
    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        padding: 5em;
        gap: 5em;
    }
    .testimonials h2 {
        grid-area: 1 / 1 / 2 / 4;
    }
    .avatar {
        width: 50%;
        height: 30%;
    }
    footer ul {
        width: 50%;
    }
    .contact {
        width: 20%;
    }
    .nav-list {
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;
    }
    .nav-item a {
        color: #ffffff;
        font-family: 'Fraunces', serif;
        font-variation-settings: 'wght' 400;
    }

        li.nav-item.nav-contact > a {
            color: hsl(212, 27%, 19%);
            background-color: #ffffff;
            padding: .4em 1.7em;
            border-radius: 20px;
        }
        li.nav-item.nav-contact > a:hover {
            color: #ffffff;
            background-color:  #9AD9C7; 
        }
  }